#PostgreSQL Database Config Environment variables
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=P3r0g13s!
PGDATABASE=popcritics
PGPORT=5432
PGDIALECT=postgres

#ExpressJS Server Environment variables
EXPORT=9000